#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=env
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=00:30:00
#SBATCH --output=logs/env_%j.out

module purge
module load 2025
module load Anaconda3/2025.06-1

# conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
# conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# conda create -n expo python=3.9.16
source activate expo
cd /home/xzhou2/Identi-pdGMM
# pip install -r requirements.txt

zn=10 #number of latent variable
theta=0 #rotation angle of basis
Gdense=1 #graph density 0.2?
Mdense=50  #rho 0.3?
distance=0.0  #delta in translation vector
m=10  #number of MLP layer for mixing function 5?
python main_numerical.py --rotation "$theta" --z-n "$zn" --x-n "$zn" --nn "$zn" --DAG-dense "$Gdense" --mask-dense "$Mdense" --distance "$distance" --n-mixing-layer "$m"
