#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=train
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=12:00:00
#SBATCH --output=logs/train_%j.out

module purge
module load 2025
module load Anaconda3/2025.06-1

# conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main
# conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# conda create -n expo python=3.9.16
source activate expo
cd /home/xzhou2/Identi-pdGMM
# pip install -r requirements.txt

zn=10 
theta=0 
Gdense=1 
Mdense=50  
distance=0.0  
m=10  
# python main_numerical.py --seeds 42 --noise-type 'gumbel' --rotation "$theta" --z-n "$zn" --x-n "$zn" --nn "$zn" --DAG-dense "$Gdense" --mask-dense "$Mdense" --distance "$distance" --n-mixing-layer "$m"
# python main_numerical.py --seeds 42 --noise-type 'exp' --rotation "$theta" --z-n "$zn" --x-n "$zn" --nn "$zn" --DAG-dense "$Gdense" --mask-dense "$Mdense" --distance "$distance" --n-mixing-layer "$m"
# python main_numerical.py --seeds 42 --noise-type 'gumbel' --loss_prior_stage1 --rotation "$theta" --z-n "$zn" --x-n "$zn" --nn "$zn" --DAG-dense "$Gdense" --mask-dense "$Mdense" --distance "$distance" --n-mixing-layer "$m"
python main_numerical.py --seeds 42 --noise-type 'gumbel' --loss_prior_stage2 --rotation "$theta" --z-n "$zn" --x-n "$zn" --nn "$zn" --DAG-dense "$Gdense" --mask-dense "$Mdense" --distance "$distance" --n-mixing-layer "$m"
# python main_numerical.py --seeds 42 --noise-type 'exp' --loss_prior_stage1 --loss_prior_stage2 --rotation "$theta" --z-n "$zn" --x-n "$zn" --nn "$zn" --DAG-dense "$Gdense" --mask-dense "$Mdense" --distance "$distance" --n-mixing-layer "$m"
